<resources>
    <string name="app_name">Gunung Padang</string>
    <string name="gunung_pandang">Gunung Padang</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="my_profile">My Profile</string>
    <string name="name">Name</string>
    <string name="username">Username</string>
    <string name="logout">Logout</string>
    <string name="dummy_name">Ahmad Faiz Sahupala</string>
    <string name="dummy_username">faizzuns</string>
    <string name="double_dot">:</string>
    <string name="login">Login</string>
    <string name="dont_have_account">You don\'t have any account</string>
    <string name="password">Password</string>
    <string name="register">Register</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="must_6_char">Password at least has 6 characters</string>
    <string name="register_underline"><u>Register</u></string>
    <string name="doesn_t_have_account">Doesn\'t have account?</string>
    <string name="already_have_account">Already have account?</string>
    <string name="login_underline"><u>Login</u></string>
    <string name="password_must_match">Password doesn\'t match</string>
    <string name="places">Places</string>
    <string name="find_me"><u>find location!</u></string>
    <string name="review_this_place">Review this Place!</string>
    <string name="review_from_users">Review from Users</string>
    <string name="detail">Detail</string>
    <string name="login_first_to_review">Please Login first to review this place.</string>
    <string name="give_your_review">Give your Review!</string>
    <string name="review_goes_here">Review goes here . . .</string>
    <string name="submit">Submit</string>
    <string name="must_fill_review">You must fill review form</string>
    <string name="already_review_this_place">You already review this place.</string>
</resources>
